
<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->

<!DOCTYPE html>
<html>
<head>
	<title>Login From in Boostrap - W3hubs.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400');
body{
	margin: 0;
	padding: 0;
	font-family: 'roboto',sans-sarif;
	background:url(Nature1.jpg) center center fixed;
	background-size: cover;
	color: #1A1919;


	
}
section{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 120px 0;
}
h2{
	text-align: center;
	font-weight: 700;
	line-height: 2;
	font-family: roboto;
	margin: 0;

}
.container{
	
	max-width: 450px;
	position: relative;
	margin: 0 auto;
	padding: 40px 20px;
	border-radius: 26px;
	box-shadow: 1px 0 10px 15px rgba(0,0,0,.5);
	transition: .5s;
	
	
}
form{
	
	padding: 20px;
	opacity: .9;
	border-radius: 26px;
}
button{
	width: 70%;
	height: 40px;
	display: block;
	margin: 0 auto;

}
.btn-success{
	background-color:#A22106; 
}
.btn-success:hover{
	background-color:#9a4eff; 
}
@media(max-width: 500px){

	.container{
		width: 90%;
	}
}
</style>
</head>
<body>
	<section>
		<div class="container">
			<form>
				<h2>Login From</h2>
				<div class="form-group">
					<label for="email">Email:-</label>
					<input type="email" name="" class="form-control" placeholder="w3hubs.com">
				</div>
				<div class="form-group">
					<label for="password">Password:-</label>
					<input type="password" name="" class="form-control" placeholder="w3hubs.com">
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="">Remeber me</label>
				</div>
				<button type="submit" class="btn btn-success center-block">Submit</button>
			</form>
		</div>
	</section>
	
	
</body>
</html>
